<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>商务活动后台</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="#">商务活动</a>
            <ul class="nav">
                <li><a href="event-platform-index.html">首页</a></li>
                <li><a href="event-platform-new.html">新增活动</a></li>
                <li><a href="event-platform-view.html">查看活动</a></li>
            </ul>
            <ul class="nav pull-right">
                <li><a href="login.html"><i class="icon-user"></i>登陆</a></li>
                <li><a href="#">退出</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span12">
            <ul class="breadcrumb">
                <li><a href="#">首页</a> <span class="divider">/</span></li>
                <li><a href="#">新增活动</a> <span class="divider">/</span></li>
                <li class="active">复制已有活动</li>
            </ul>
            <div class="bordered">
                <form class="event-platform-view form-horizontal form-search">
                    <fieldset>
                        <legend>复制已有活动</legend>
                        <div class="row-fluid">
                            <div class="span12">
                                <h4>输入搜索条件：</h4>

                                <div class="control-group">
                                    <label class="control-label">活动状态</label>

                                    <div class="controls">
                                        <div class="btn-group" data-toggle="buttons-radio">
                                            <label class="btn"><input type="radio" name="query-time-active"
                                                                      value="true">在线</label>
                                            <label class="btn"><input type="radio" name="query-time-active"
                                                                      value="false">离线</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="query-time-type">搜索时间</label>

                                    <div class="controls">

                                        <select id="query-time-type" class="input-medium">
                                            <option>全部</option>
                                            <option>创建时间</option>
                                            <option>活动开始时间</option>
                                            <option>活动结束时间</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="query-time-start-date">时间下限</label>

                                    <div class="controls">
                                        <div class="input-append">
                                            <input id="query-time-start-date" class="input-medium" type="text">
                                            <span class="add-on"><i class="icon-calendar"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="query-time-end-date">时间上限</label>

                                    <div class="controls">
                                        <div class="input-append">
                                            <input id="query-time-end-date" class="input-medium" type="text">
                                            <span class="add-on"><i class="icon-calendar"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="query-string-type">搜索字段</label>

                                    <div class="controls">
                                        <select id="query-string-type" class="input-medium">
                                            <option>活动ID</option>
                                            <option>活动名称</option>
                                            <option>创建者</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="query-string">关键字</label>

                                    <div class="controls">
                                        <div class="input-append span6">
                                            <input id="query-string" type="text" class="input-xlarge search-query">
                                            <button type="submit" class="btn">搜索</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span12">
                                <script type="text/plain">
                                    <tr>
                                        <td>${event_id}</td>
                                        <td>${event_name}</td>
                                        <td>${event_owner}</td>
                                        <td>${event_type}</td>
                                        <td>${event_create-date}</td>
                                        <td>
                                            <a href="#" id="event-list-view-${event_id}" role="button"
                                               class="btn btn-link" title="查看"><i
                                                    class="icon-search"></i>查看</a>
                                            <a href="#" id="event-list-clone-from-${event_id}" role="button"
                                               class="btn btn-link" title="从该活动复制"><i
                                                    class="icon-file"></i>从该活动复制</a>
                                        </td>
                                    </tr>


                                </script>
                                <table class="table table-striped table-hover table-bordered">
                                    <caption>
                                        <h4>活动列表</h4>
                                    </caption>
                                    <thead>
                                    <tr>
                                        <td>序号</td>
                                        <td>活动名称</td>
                                        <td>创建者</td>
                                        <td>活动类型</td>
                                        <td>创建时间</td>
                                        <td style="width: 210px">操作</td>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span12">
                                <div class="pagination pagination-centered">
                                    <ul>
                                        <li class="disabled"><a href="#">上一页</a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">下一页</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="js/lib/jquery-1.7.2.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
</html>