<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>商务活动后台</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/require.js"></script>
    <script src="js/require-config-static.js"></script>
</head>
<body>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="#">商务活动</a>
            <ul class="nav">
                <li><a href="event-platform-index.html">首页</a></li>
                <li><a href="event-platform-new.html">新增活动</a></li>
                <li><a href="event-platform-view.html">查看活动</a></li>
            </ul>
            <ul class="nav pull-right">
                <li><a href="login.html"><i class="icon-user"></i>登陆</a></li>
                <li><a href="#">退出</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span12">
            <ul class="breadcrumb">
                <li><a href="#">首页</a> <span class="divider">/</span></li>
                <li class="active">新增活动</li>
            </ul>
            <div class="bordered">
                <form id="event-platform-config-review" class="event-platform-config-draw form-horizontal"
                      method="POST" action="">
                    <fieldset>
                        <legend>新增活动：评论功能配置</legend>
                        <div class="row-fluid">
                            <div class="span12">
                                <div id="alert-window"></div>
                                <div class="control-group">
                                    <label class="control-label" for="event-review-limitation-type">限制类型</label>

                                    <div class="controls">
                                        <select name="limitType" id="event-review-limitation-type" class="input-medium">
                                            <option value="byUser">用户ID限制</option>
                                            <option value="byIP">用户IP限制</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="event-review-limitation-mode">限制方式</label>

                                    <div class="controls">
                                        <select name="limitPeriod" class="input-medium"
                                                id="event-review-limitation-mode">
                                            <option value="event">整期限制</option>
                                            <option value="day">每日限制</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="event-review-limitation-number">限制评论次数</label>

                                    <div class="controls">
                                        <input class="input-medium" type="text" name="limitNumber"
                                               id="event-review-limitation-number">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label"
                                           for="event-review-estimated-participants">预期参与人数</label>

                                    <div class="controls">
                                        <input class="input-medium" type="text" name="estimatedParticipants"
                                               id="event-review-estimated-participants">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <input id="prize-list-holder" name="prizes" type="hidden" value=""/>
                    </fieldset>
                </form>
                <div class="row-fluid">
                    <div class="span12">
                        <div class="button-group-centered">
                            <button type="button" form="event-platform-config-review" class="btn">上一步</button>
                            <button type="submit" form="event-platform-config-review" class="btn btn-primary">下一步
                            </button>
                            <button type="button" class="btn btn-info pull-right">保存为草稿</button>
                            <button type="button" class="btn btn-danger pull-right">撤销</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src='js/app/event-platform-config-review.js'></script>
</body>
</html>