<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>商务活动后台</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/require.js"></script>
    <script src="js/require-config-static.js"></script>

</head>
<body>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="#">商务活动</a>
            <ul class="nav">
                <li><a href="event-platform-index.html">首页</a></li>
                <li><a href="event-platform-new.html">新增活动</a></li>
                <li><a href="event-platform-view.html">查看活动</a></li>
            </ul>
            <ul class="nav pull-right">
                <li><a href="login.html"><i class="icon-user"></i>登陆</a></li>
                <li><a href="#">退出</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span12">
            <ul class="breadcrumb">
                <li><a href="#">首页</a> <span class="divider">/</span></li>
                <li class="active">新增活动</li>
            </ul>
            <div class="bordered">
                <form id="event-platform-create" class="event-platform-create form-horizontal"
                      method="POST" action="">
                    <fieldset>
                        <legend>新增活动：活动基本信息</legend>
                        <div class="row-fluid">
                            <div class="span12">
                                <div id="alert-window"></div>
                                <div class="control-group">
                                    <label class="control-label" for="event-name">活动名称</label>

                                    <div class="controls">
                                        <input type="text" class="input-medium" id="event-name" name="name">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="event-city">活动城市ID</label>

                                    <div class="controls">
                                        <input type="text" class="input-medium" id="event-city" name="cityId">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="event-link">活动链接</label>

                                    <div class="controls">
                                        <input type="text" class="input-xlarge" id="event-link" name="url"
                                               placeholder="http://">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="event-owner">负责人</label>

                                    <div class="controls">
                                        <input type="text" class="input-medium" id="event-owner" name="owner">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="event-start-time">开始时间</label>

                                    <div class="controls">
                                        <div class="input-append date date-picker"
                                             data-date-format="yyyy-mm-dd hh:ii:ss">
                                            <input type="text" class="input-medium"
                                                   id="event-start-time" name="startTime">
                                            <span class="add-on"><i class="icon-calendar"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="event-end-time">结束时间</label>

                                    <div class="controls">
                                        <div class="input-append date date-picker"
                                             data-date-format="yyyy-mm-dd hh:ii:ss">
                                            <input type="text" class="input-medium"
                                                   id="event-end-time" name="endTime">
                                            <span class="add-on"><i class="icon-calendar"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="event-description">活动介绍</label>

                                    <div class="controls">
                                        <textarea id="event-description" rows="6" class="input-xlarge"></textarea>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">活动类型</label>

                                    <div class="controls">
                                        <label class="checkbox inline">
                                            <input name="types" id="eventType-draw" type="checkbox" value="draw">抽奖类活动
                                        </label>
                                        <label class="checkbox inline">
                                            <input name="types" id="eventType-quiz" type="checkbox" value="review">评论类活动
                                        </label>
                                        <label class="checkbox inline">
                                            <input name="types" id="eventType-vote" type="checkbox" value="vote">投票类活动
                                        </label>
                                        <label class="checkbox inline">
                                            <input name="types" disabled="disabled" title="暂不开放使用"
                                                   id="eventType-promotion" type="checkbox" value="promotion">优惠券活动
                                        </label>
                                        <label class="checkbox inline">
                                            <input name="types" disabled="disabled" title="暂不开放使用" id="eventType-quiz"
                                                   type="checkbox" value="quiz">问答类活动
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span12">
                                <div class="button-group-centered">
                                    <button type="submit" id="next-step" class="btn btn-primary">下一步</button>
                                    <button type="button" class="btn btn-info pull-right">保存为草稿</button>
                                    <button type="button" class="btn btn-danger pull-right">撤销</button>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/app/event-platform-create.js"></script>
</html>