<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>商务活动后台</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/require.js"></script>
    <script src="js/require-config-static.js"></script>
</head>
<body>
<script type="text/javascript">
    window.pageInfo = {
        event: {
            _id: 1,
            components: {
                draw: {
                    limitType: 'byIP',
                    limitPeriod: 'day',
                    limitNumber: 0,
                    limitWins: 0,
                    estimatedParticipants: 1000,
                    prizes: [
                        { prizeId: 1, name: '1dj', type: 2, level: 4, hardRate: 0.1, total: 1, drawn: 0, message: 'string1'  },
                        { prizeId: 2, name: '2dj', type: 1, level: 3, hardRate: 0.2, total: 10, drawn: 0, message: 'string2'  },
                        { prizeId: 3, name: '3dj', type: 1, level: 2, hardRate: 0.5, total: 100, drawn: 0, message: 'string3'  },
                        { prizeId: 4, name: '4dj', type: 1, level: 1, hardRate: 1, total: 1000, drawn: 0, message: 'string2'  }
                    ]
                }
            }
        }
    }
</script>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="#">商务活动</a>
            <ul class="nav">
                <li><a href="event-platform-index.html">首页</a></li>
                <li><a href="event-platform-new.html">新增活动</a></li>
                <li><a href="event-platform-view.html">查看活动</a></li>
            </ul>
            <ul class="nav pull-right">
                <li><a href="login.html"><i class="icon-user"></i>登陆</a></li>
                <li><a href="#">退出</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span12">
            <ul class="breadcrumb">
                <li><a href="#">首页</a> <span class="divider">/</span></li>
                <li><a href="#">查看活动</a> <span class="divider">/</span></li>
                <li class="active">编辑活动</li>
            </ul>
            <div class="bordered">
                <form id="event-platform-config-draw" class="event-platform-config-draw form-horizontal"
                      method="POST" action="">
                    <fieldset>
                        <legend>编辑活动 &raquo; 抽奖配置</legend>
                        <div class="row-fluid">
                            <div class="span12">
                                <div id="alert-window"></div>
                                <div class="control-group">
                                    <label class="control-label" for="event-lottery-limitation-type">限制类型</label>

                                    <div class="controls">
                                        <select name="limitType" id="event-lottery-limitation-type"
                                                class="input-medium">
                                            <option value="byUser">用户ID限制</option>
                                            <option value="byIP">用户IP限制</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="event-lottery-limitation-mode">限制方式</label>

                                    <div class="controls">
                                        <select name="limitPeriod" class="input-medium"
                                                id="event-lottery-limitation-mode">
                                            <option value="event">整期限制</option>
                                            <option value="day">每日限制</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="event-lottery-limitation-number">限制抽奖次数</label>

                                    <div class="controls">
                                        <input class="input-medium" type="text" name="limitNumber"
                                               id="event-lottery-limitation-number">
                                        <span class="help-inline">0为不限制</span>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="event-lottery-limitation-win">限制中奖次数</label>

                                    <div class="controls">
                                        <input class="input-medium" type="text" name="limitWins"
                                               id="event-lottery-limitation-win">
                                        <span class="help-inline">0为不限制</span>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label"
                                           for="event-lottery-estimated-participants">预期参与人数</label>

                                    <div class="controls">
                                        <input class="input-medium" type="text" name="estimatedParticipants"
                                               id="event-lottery-estimated-participants">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="controls">
                                        <button type="button" data-target="#prize-config" id="prize-add" role="button"
                                                class="btn"
                                                data-toggle="modal">添加奖品
                                        </button>
                                        <button type="button" data-target="#prize-confirm" id="prize-delete-selected"
                                                role="button" class="btn"
                                                data-toggle="modal">删除选中奖品
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <input id="prize-list-holder" name="prizes" type="hidden" value=""/>
                    </fieldset>
                </form>
                <div class="row-fluid">
                    <div class="span12">
                        <script type="text/template" id="prize-template">
                            <td>
                                <label class="checkbox">
                                    <input class="prize-select" type="checkbox"
                                    <% if(selected){ %> checked="checked" <% } %> >
                                </label>
                            </td>
                            <td><%= name %></td>
                            <td><%
                                if(type == 1){
                                %> 优惠券 <%
                                }
                                if(type == 2){
                                %> 实物 <%
                                }if(type == 3){
                                %> 优惠券和实物 <%
                                } %>
                            </td>
                            <td><%= level %></td>
                            <td><%= total %></td>
                            <td><%= sent %></td>
                            <td><%= hardRate %></td>
                            <td>
                                <a href="#prize-config" role="button" class="btn btn-link prize-edit"
                                   data-toggle="modal" title="编辑"><i class="icon-edit"></i>编辑</a>
                                <a href="#prize-confirm" role="button" class="btn btn-link prize-delete"
                                   data-toggle="modal" title="删除"><i class="icon-trash"></i>删除</a>
                            </td>
                        </script>
                        <table id="event-prize-list" class="table table-striped table-hover table-bordered">
                            <thead id="event-prize-list-head">
                            <tr>
                                <td style="width: 20px;">
                                    <label class="checkbox">
                                        <input id="prize-toggle-all" type="checkbox" value="" title="全选">
                                    </label>
                                </td>
                                <td>奖品名称</td>
                                <td>奖品类别</td>
                                <td>奖品等级</td>
                                <td>奖品总数</td>
                                <td>已抽数量</td>
                                <td>难度系数</td>
                                <td style="width: 140px;">操作</td>
                            </tr>
                            </thead>
                            <tbody id="event-prize-list-body">
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span12">
                        <div class="button-group-centered">
                            <button type="submit" form="event-platform-config-draw" class="btn btn-primary">保存</button>
                            <button type="button" class="btn ">取消</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="prize-config" class="modal hide fade" tabindex="-1" role="dialog"
     aria-labelledby="prize-config-label" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" title="关闭">×
        </button>
        <h3 id="prize-config-label">奖品添加/修改</h3>
    </div>
    <div class="modal-body">
        <form id="form-prize-config" class="event-platform form-horizontal">
            <fieldset class="prize-modify">
                <div class="control-group">
                    <label class="control-label" for="prize-name">奖品名称</label>

                    <div class="controls">
                        <input type="text" id="prize-name" class="input-medium" placeholder="">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="prize-rank">奖品等级</label>

                    <div class="controls">
                        <input type="text" id="prize-rank" class="input-medium">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="prize-total">奖品总数</label>

                    <div class="controls">
                        <input type="text" id="prize-total" class="input-medium" placeholder="">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="prize-difficult-level">难度系数</label>

                    <div class="controls">
                        <input type="text" id="prize-difficult-level" class="input-medium">
                        <span class="help-block">默认值为1，系数越小，中奖难度越高，系数为0时不会中奖。</span>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">奖品类型</label>

                    <div class="controls">
                        <label class="checkbox inline"><input type="checkbox" name="prize-type" value="1">优惠券</label>
                        <label class="checkbox inline"><input type="checkbox" name="prize-type" value="2">实物</label>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="prize-message">通知信息</label>

                    <div class="controls">
                        <textarea rows="3" class="input-block-level" id="prize-message"></textarea>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" id="prize-config-cancel" class="btn" data-dismiss="modal" aria-hidden="true">撤销</button>
        <button type="button" id="prize-config-ok" class="btn btn-primary">保存</button>
    </div>
</div>
<div id="prize-confirm" class="modal hide fade" tabindex="-1" role="dialog"
     aria-labelledby="prize-confirm-label" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" title="关闭">×
        </button>
        <h3 id="prize-confirm-label">提醒</h3>
    </div>
    <div class="modal-body"></div>
    <div class="modal-footer">
        <button id="prize-confirm-cancel" class="btn" data-dismiss="modal" aria-hidden="true">取消</button>
        <button id="prize-confirm-ok" class="btn btn-primary">确定</button>
    </div>
</div>
</body>
<script src='js/app/event-platform-edit-draw.js'></script>
</html>