<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>商务活动后台</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="#">商务活动</a>
            <ul class="nav">
                <li><a href="event-platform-index.html">首页</a></li>
                <li><a href="event-platform-new.html">新增活动</a></li>
                <li><a href="event-platform-view.html">查看活动</a></li>
            </ul>
            <ul class="nav pull-right">
                <li><a href="login.html"><i class="icon-user"></i>登陆</a></li>
                <li><a href="#">退出</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span12 bordered clearfix">
            <form class="event-platform-request-new form-horizontal">
                <legend>创建新活动：活动类型</legend>
                <div class="control-group">
                    <label class="control-label" for="">申请人</label>

                    <div class="controls">
                        <input type="text" class="span3" placeholder="">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="">活动需求上线时间</label>

                    <div class="controls input-append">
                        <input class="span3" type="text">
                        <span class="add-on"><i class="icon-calendar"></i></span>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="">主题</label>

                    <div class="controls">
                        <input type="text" class="span6" placeholder="">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="">描述</label>

                    <div class="controls">
                        <textarea class="span6" rows="10"></textarea>
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                        <input type="button" class="btn" value="提交">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="js/lib/jquery-1.7.2.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
</html>