<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>商务活动后台</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/require.js"></script>
    <script src="js/require-config-static.js"></script>
</head>
<body>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="#">商务活动</a>
            <ul class="nav">
                <li><a href="event-platform.html">首页</a></li>
                <li><a href="event-platform-new.html">新增活动</a></li>
                <li><a href="event-platform-view.html">查看活动</a></li>
            </ul>
            <ul class="nav pull-right">
                <li><a href="login.html"><i class="icon-user"></i>登陆</a></li>
                <li><a href="#">退出</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span12">
            <ul class="breadcrumb">
                <li><a href="#">首页</a> <span class="divider">/</span></li>
                <li class="active">新增活动</li>
            </ul>
            <div class="bordered">
                <form id="event-platform-config-vote" class="event-platform-config-vote form-horizontal">
                    <fieldset>
                        <legend>新增活动：投票配置</legend>
                        <div class="row-fluid">
                            <div class="span12">
                                <div id="alert-window"></div>
                                <div class="control-group">
                                    <label class="control-label" for="event-vote-limitation-ip">用户IP限制类型</label>

                                    <div class="controls">
                                        <select class="input-medium" id="event-vote-limitation-ip">
                                            <option value="any">不限制</option>
                                            <option value="event">整期限制</option>
                                            <option value="day">每日限制</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="event-vote-limitation-ip-number">用户IP限制次数</label>

                                    <div class="controls">
                                        <input class="input-medium" type="text"
                                               id="event-vote-limitation-ip-number">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="event-vote-limitation-id">用户ID限制类型</label>

                                    <div class="controls">
                                        <select id="event-vote-limitation-id" class="input-medium">
                                            <option value="any">不限制</option>
                                            <option value="event">整期限制</option>
                                            <option value="day">每日限制</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="event-vote-limitation-number">用户ID限制次数</label>

                                    <div class="controls">
                                        <input class="input-medium" type="text"
                                               id="event-vote-limitation-number">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="controls">
                                        <button type="button" id="vote-add" data-target="#vote-config" role="button"
                                                data-toggle="modal" class="btn">添加候选对象
                                        </button>
                                        <button type="button" id="vote-delete-selected" data-target="#vote-confirm"
                                                role="button" data-toggle="modal" class="btn">删除候选对象
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <input id="vote-list-holder" name="prizes" type="hidden" value=""/>
                    </fieldset>
                </form>
                <div class="row-fluid">
                    <div class="span12">
                        <script type="text/template" id="vote-template">
                            <td>
                                <label class="checkbox">
                                    <input class="vote-select" type="checkbox"
                                    <% if(selected){ %> checked="checked" <% } %> >
                                </label>
                            </td>
                            <td><%= voteId %></td>
                            <td><%= name %></td>
                            <td><%= description %></td>
                            <td><%= ticket %></td>
                            <td>
                                <a href="#vote-config" role="button" class="btn btn-link vote-edit"
                                   data-toggle="modal"
                                   title="编辑"><i class="icon-edit"></i>编辑</a>
                                <a href="#vote-confirm" role="button" class="btn btn-link vote-delete"
                                   data-toggle="modal" title="删除"><i class="icon-trash"></i>删除</a>
                            </td>
                        </script>
                        <table id="event-vote-list" class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr>
                                <td style="width: 20px;">
                                    <label class="checkbox">
                                        <input id="vote-toggle-all" type="checkbox" value="" title="全选">
                                    </label>
                                </td>
                                <td>候选对象ID</td>
                                <td>候选对象名称</td>
                                <td style="width: 400px">候选对象描述</td>
                                <td style="width: 80px">得票数</td>
                                <td style="width: 140px;">操作</td>
                            </tr>
                            </thead>
                            <tbody id="event-vote-list-body">
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span12">
                        <div class="button-group-centered">
                            <button type="button" form="event-platform-config-vote" class="btn">上一步</button>
                            <button type="submit" form="event-platform-config-vote" class="btn btn-primary">下一步</button>
                            <button type="button" class="btn btn-info pull-right">保存为草稿</button>
                            <button type="button" class="btn btn-danger pull-right">撤销</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="vote-config" class="modal hide fade" tabindex="-1" role="dialog"
     aria-labelledby="vote-config-label" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" title="关闭">×
        </button>
        <h3 id="vote-config-label">投票添加/修改</h3>
    </div>
    <div class="modal-body">
        <form id="form-vote-config" class="event-platform form-horizontal">
            <fieldset>
                <div class="control-group">
                    <label class="control-label" for="vote-target-id">候选对象ID</label>

                    <div class="controls">
                        <input type="text" class="input-medium" id="vote-target-id" placeholder="">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="vote-target-name">候选对象名称</label>

                    <div class="controls">
                        <input type="text" class="input-medium" id="vote-target-name" placeholder="">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="vote-target-description">候选对象描述</label>

                    <div class="controls">
                        <textarea rows="3" class="input-block-level" id="vote-target-description"></textarea>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" id="vote-config-cancel" class="btn" data-dismiss="modal" aria-hidden="true">撤销</button>
        <button type="button" id="vote-config-ok" class="btn btn-primary">保存</button>
    </div>
</div>
<div id="vote-confirm" class="modal hide fade" tabindex="-1" role="dialog"
     aria-labelledby="vote-confirm-label" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" title="关闭">×
        </button>
        <h3 id="vote-confirm-label">提醒</h3>
    </div>
    <div class="modal-body"></div>
    <div class="modal-footer">
        <button type="button" id="vote-confirm-cancel" class="btn" data-dismiss="modal" aria-hidden="true">取消</button>
        <button type="button" id="vote-confirm-ok" class="btn btn-primary">确定</button>
    </div>
</div>
<script src='js/app/event-platform-config-vote.js'></script>
</body>
</html>