<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>商务活动后台</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/require.js"></script>
    <script src="js/require-config-static.js"></script>

</head>
<body>
<script type="text/javascript">
    window.pageInfo = {
        event: {
            _id: 1,
            eventState: 0,
            name: 'abc',
            owner: 'admin',
            cityId: 5,
            url: 'http://',
            message: '活动介绍',
            startTime: '2012-12-21',
            endTime: '2013-01-01',
            components: {
                draw: {},
                vote: {}
            }
        }
    }
</script>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="#">商务活动</a>
            <ul class="nav">
                <li><a href="event-platform-index.html">首页</a></li>
                <li><a href="event-platform-new.html">新增活动</a></li>
                <li><a href="event-platform-view.html">查看活动</a></li>
            </ul>
            <ul class="nav pull-right">
                <li><a href="login.html"><i class="icon-user"></i>登陆</a></li>
                <li><a href="#">退出</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span12">
            <ul class="breadcrumb">
                <li><a href="#">首页</a> <span class="divider">/</span></li>
                <li><a href="#">查看活动</a> <span class="divider">/</span></li>
                <li class="active">编辑活动</li>
            </ul>
            <div class="bordered">
                <form id="event-platform-create" class="event-platform-create form-horizontal"
                      method="POST" action="">
                    <fieldset>
                        <legend>编辑活动 &raquo; 基本信息</legend>
                        <div class="row-fluid">
                            <div class="span12">
                                <div id="alert-window"></div>
                                <div class="control-group">
                                    <label class="control-label" for="event-name">活动名称</label>

                                    <div class="controls">
                                        <input type="text" class="input-medium" id="event-name" name="name">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="event-city">活动城市ID</label>

                                    <div class="controls">
                                        <input type="text" class="input-medium" id="event-city" name="cityId">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="event-link">活动链接</label>

                                    <div class="controls">
                                        <input type="text" class="input-xlarge" id="event-link" name="url"
                                               placeholder="http://">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="event-owner">负责人</label>

                                    <div class="controls">
                                        <input type="text" class="input-medium" id="event-owner" name="owner">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="event-start-time">开始时间</label>

                                    <div class="controls">
                                        <div class="input-append date date-picker" data-date-format="yyyy-mm-dd">
                                            <input type="text" class="input-medium"
                                                   id="event-start-time" name="startTime">
                                            <span class="add-on"><i class="icon-calendar"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="event-end-time">结束时间</label>

                                    <div class="controls">
                                        <div class="input-append date date-picker" data-date-format="yyyy-mm-dd">
                                            <input type="text" class="input-medium"
                                                   id="event-end-time" name="endTime">
                                            <span class="add-on"><i class="icon-calendar"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="event-description">活动介绍</label>

                                    <div class="controls">
                                        <textarea id="event-description" name="message" rows="6"
                                                  class="input-xlarge"></textarea>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">活动类型</label>

                                    <div class="controls">
                                        <label class="checkbox inline">
                                            <input name="types" disabled="disabled" title="类型不可更改" id="eventType-draw"
                                                   type="checkbox" value="draw">抽奖类活动
                                        </label>
                                        <label class="checkbox inline">
                                            <input name="types" disabled="disabled" title="类型不可更改" id="eventType-vote"
                                                   type="checkbox" value="vote">投票类活动
                                        </label>
                                        <label class="checkbox inline">
                                            <input name="types" disabled="disabled" title="类型不可更改"
                                                   id="eventType-promotion" type="checkbox" value="promotion">优惠券活动
                                        </label>
                                        <label class="checkbox inline">
                                            <input name="types" disabled="disabled" title="类型不可更改" id="eventType-quiz"
                                                   type="checkbox" value="quiz">问答类活动
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span12">
                                <div class="button-group-centered">
                                    <button type="submit" id="next-step" class="btn btn-primary">完成</button>
                                    <a href="#window-confirm" role="button" data-toggle="modal" id="delete-event"
                                       class="btn btn-danger pull-right">删除活动</a>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
<div id="window-confirm" class="modal hide fade" tabindex="-1" role="dialog"
     aria-labelledby="window-confirm-label" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" title="关闭">×
        </button>
        <h3 id="window-confirm-label">提醒</h3>
    </div>
    <div id="window-confirm-body" class="modal-body"></div>
    <div class="modal-footer">
        <button id="window-confirm-cancel" class="btn" data-dismiss="modal" aria-hidden="true">取消</button>
        <button id="window-confirm-ok" class="btn btn-primary">确定</button>
    </div>
</div>
</body>
<script src="js/app/event-platform-edit.js"></script>
</html>