<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>商务活动后台</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/require.js"></script>
    <script src="js/require-config.js"></script>
</head>
<body>
<script type="text/javascript">
    window.pageInfo = {
        eventList: {
            page: 1,
            limit: 20,
            total: 10,
            list: [
                {
                    eventId: 1,
                    eventState: 0,
                    name: 'abc',
                    owner: 'admin',
                    cityId: 5,
                    url: 'http://',
                    message: '活动介绍',
                    startTime: '2012-12-21',
                    endTime: '2013-01-01',
                    components: {
                        draw: {},
                        vote: {}
                    }
                }
            ]
        }
    }
</script>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="#">商务活动</a>
            <ul class="nav">
                <li><a href="event-platform-index.html">首页</a></li>
                <li><a href="event-platform-new.html">新增活动</a></li>
                <li class="active"><a href="event-platform-view.html">查看活动</a></li>
            </ul>
            <ul class="nav pull-right">
                <li><a href="login.html"><i class="icon-user"></i>登陆</a></li>
                <li><a href="#">退出</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span12">
            <ul class="breadcrumb">
                <li><a href="#">首页</a> <span class="divider">/</span></li>
                <li><a href="#">查看活动</a> <span class="divider">/</span></li>
                <li class="active">查找活动</li>
            </ul>
            <div class="bordered">
                <form id="event-platform-view-query" class="event-platform-view form-horizontal form-search">
                    <input type="hidden" name="limit" value="20">
                    <fieldset>
                        <legend>查找活动</legend>
                        <div class="row-fluid">
                            <div class="span12">
                                <div id="alert-window"></div>
                                <h4>输入搜索条件：</h4>

                                <div class="control-group">
                                    <label class="control-label">活动状态</label>

                                    <div class="controls">
                                        <div class="btn-group" data-toggle="buttons-radio">
                                            <label class="btn active"><input type="radio" name="active"
                                                                             value="" checked>任意</label>
                                            <label class="btn"><input type="radio" name="active" value="true">在线</label>
                                            <label class="btn"><input type="radio" name="active"
                                                                      value="false">离线</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="query-string">活动名称</label>

                                    <div class="controls">
                                        <input id="query-string" type="text" name="name"
                                               class="input-xlarge">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="query-id">活动ID</label>

                                    <div class="controls">
                                        <input id="query-id" type="text" name="id"
                                               class="input-medium">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="query-owner">创建者</label>

                                    <div class="controls">
                                        <input id="query-owner" name="owner" type="text" class="input-medium">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="query-time-start-date">开始时间</label>

                                    <div class="controls">
                                        <div class="input-append date date-picker"
                                             data-date-format="yyyy-mm-dd hh:ii:ss">
                                            <input id="query-time-start-date" class="input-medium" name="range_start"
                                                   type="text">
                                            <span class="add-on"><i class="icon-calendar"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="query-time-end-date">结束时间</label>

                                    <div class="controls">
                                        <div class="input-append date date-picker"
                                             data-date-format="yyyy-mm-dd hh:ii:ss">
                                            <input id="query-time-end-date" class="input-medium" name="range_end"
                                                   type="text">
                                            <span class="add-on"><i class="icon-calendar"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="controls">
                                        <button id="query-button" type="button" class="btn">搜索</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
                <div class="row-fluid">
                    <div class="span12">
                        <script id="event-list-template" type="text/template">
                            <td><%= eventId %></td>
                            <td><%= name %></td>
                            <td><%= owner %></td>
                            <td><%
                                if(components.draw){
                                %><span>抽奖</span> <%
                                }
                                if(components.vote){
                                %><span>投票</span> <%
                                }
                                if(components.promotion){
                                %><span>优惠券</span> <%
                                }
                                if(components.quiz){
                                %><span>问答</span> <%
                                }
                                %>
                            </td>
                            <td><%= eventState %></td>
                            <td><%= startTime %></td>
                            <td><%= endTime %></td>
                            <td>
                                <a href="#" role="button" class="btn btn-link event-view"
                                   title="查看"><i class="icon-search"></i>查看</a>
                                <a href="#" role="button" class="btn btn-link event-edit"
                                   title="编辑"><i class="icon-edit"></i>编辑</a>
                                <a href="#window-confirm" role="button" class="btn btn-link event-delete"
                                   data-toggle="modal" title="删除"><i class="icon-trash"></i>删除</a>
                            </td>
                        </script>
                        <table id="event-platform-query" class="table table-striped table-hover table-bordered">
                            <caption>
                                <h4>活动列表</h4>
                            </caption>
                            <thead>
                            <tr>
                                <td>序号</td>
                                <td>活动名称</td>
                                <td>创建者</td>
                                <td>活动类型</td>
                                <td>活动状态</td>
                                <td>开始时间</td>
                                <td>结束时间</td>
                                <td style="width: 220px">操作</td>
                            </tr>
                            </thead>
                            <tbody id="event-platform-query-body">
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span12">
                        <div class="pagination pagination-centered">
                            <ul id="event-query-pagination"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="window-confirm" class="modal hide fade" tabindex="-1" role="dialog"
     aria-labelledby="window-confirm-label" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" title="关闭">×
        </button>
        <h3 id="window-confirm-label">提醒</h3>
    </div>
    <div class="modal-body"></div>
    <div class="modal-footer">
        <button id="window-confirm-cancel" class="btn" data-dismiss="modal" aria-hidden="true">取消</button>
        <button id="window-confirm-ok" class="btn btn-primary">确定</button>
    </div>
</div>
</body>
<script src="js/app/event-platform-view.js"></script>
</html>