<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>商务活动后台</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="#">商务活动</a>
            <ul class="nav">
                <li><a href="event-platform-index.html">首页</a></li>
                <li><a href="event-platform-new.html">新增活动</a></li>
                <li><a href="event-platform-view.html">查看活动</a></li>
            </ul>
            <ul class="nav pull-right">
                <li><a href="login.html"><i class="icon-user"></i>登陆</a></li>
                <li><a href="#">退出</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span12 bordered clearfix">
            <form class="event-platform-result form-horizontal">
                <legend>查看活动结果 ID#<span>323</span></legend>
                <div class="content clearfix">
                    <table class="table table-striped table-hover table-bordered">
                        <thead>
                        <tr>
                            <td width="22%">字段1</td>
                            <td width="22%">时间戳</td>
                            <td width="22%">字段2</td>
                            <td width="22%">字段3</td>
                            <td width="12%">操作</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>add</td>
                            <td>小奖品</td>
                            <td>抽奖</td>
                            <td><a href="#">编辑</a><a href="#">删除</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>add</td>
                            <td>小奖品</td>
                            <td>抽奖</td>
                            <td><a href="#">编辑</a><a href="#">删除</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>add</td>
                            <td>小奖品</td>
                            <td>抽奖</td>
                            <td><a href="#">编辑</a><a href="#">删除</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>add</td>
                            <td>小奖品</td>
                            <td>抽奖</td>
                            <td><a href="#">编辑</a><a href="#">删除</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>add</td>
                            <td>小奖品</td>
                            <td>抽奖</td>
                            <td><a href="#">编辑</a><a href="#">删除</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>add</td>
                            <td>小奖品</td>
                            <td>抽奖</td>
                            <td><a href="#">编辑</a><a href="#">删除</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>add</td>
                            <td>小奖品</td>
                            <td>抽奖</td>
                            <td><a href="#">编辑</a><a href="#">删除</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>add</td>
                            <td>小奖品</td>
                            <td>抽奖</td>
                            <td><a href="#">编辑</a><a href="#">删除</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>add</td>
                            <td>小奖品</td>
                            <td>抽奖</td>
                            <td><a href="#">编辑</a><a href="#">删除</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>add</td>
                            <td>小奖品</td>
                            <td>抽奖</td>
                            <td><a href="#">编辑</a><a href="#">删除</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <legend></legend>
                <div class="pagination pagination-centered">
                    <ul>
                        <li class="disabled"><a href="#">上一页</a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">下一页</a></li>
                    </ul>
                    <input type="button" class="pull-right btn" value="返回">
                </div>
            </form>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="js/lib/jquery-1.7.2.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
</html>